---
- hosts: all
  vars:
    package_retries: "5"
    pulp_source_dir: "/home/vagrant/devel/pulp"
    pulp_plugin_source_dir: "/home/vagrant/devel/pulpcore-plugin"
    pulp_secret_key: "unsafe_default"
    developer_user: "vagrant"
    pulp_create_user: false
    developer_user_home: "/home/vagrant"
    pulp_default_admin_password: password
    pulp_install_plugins:
      # pulp-python:
      #   app_label: "pulp_python"
      #   source_dir: "/home/vagrant/devel/pulp_python"
      pulp-file:
        app_label: "pulp_file"
        source_dir: "/home/vagrant/devel/pulp_file"
    supplement_bashrc: true
  pre_tasks:
    - name: Set up Vagrant machine for source installs
      include: vagrant-pretask.yml
  roles:
    - pulp3-postgresql
    - pulp3-workers
    - pulp3-resource-manager
    - pulp3-webserver
    - pulp3-devel
