---
- hosts: all
  vars:
    ansible_python_interpreter: "/usr/bin/python3"  # for fedora 27/28 host
    pulp_install_plugins:
      # pulp-python:
      #   app_label: "pulp_python"
      pulp-file:
        app_label: "pulp_file"
  roles:
    - pulp3-postgresql
    - pulp3-workers
    - pulp3-resource-manager
    - pulp3-webserver
