- name: Install service files
  template:
    src: pulp_worker@.service.j2
    dest: /lib/systemd/system/pulp_worker@.service
    owner: root
    group: root
    mode: 0644
  notify: Reload systemd and restart pulp workers

- name: Set states of pulp workers
  service:
    name: pulp_worker@{{ item.key }}.service
    state: '{{ item.value.state }}'
    enabled: '{{ item.value.enabled }}'
  with_dict: '{{ pulp3_workers }}'
