---

- name: Install service files
  template:
    src: 'pulp_resource_manager.service.j2'
    dest: '/lib/systemd/system/pulp_resource_manager.service'
    owner: root
    group: root
    mode: 0644
  notify: 'reload systemd and restart pulp_resource_manager'

- name: Set the pulp_resource_manager service state
  service:
    name: pulp_resource_manager.service
    state: '{{ pulp_resource_manager_state }}'
    enabled: '{{ pulp_resource_manager_enabled }}'
